MONGO_URL=mongodb+srv://winnow:GRFA287342114@cluster0.dxxovki.mongodb.net/winnow?retryWrites=true&w=majority  #ravi
# MONGO_URL =mongodb+srv://winnowbiz:biwinnowzraj@winnow.7tyyz1p.mongodb.net/winnow?retryWrites=true&w=majority  #winnow
# MONGO_URL = mongod://0.0.0.0:27017/winnow
PORT=8000
DEV_MODE=developer
JWT_SECRET=vishal